import java.util.Stack;

public class OneMatrix {
	
	public void maxArea(int arr[], int maxAreaRec)
	{
		
		int[]rb=new int[arr.length];
		Stack<Integer> st=new Stack<Integer>();
		st.push(arr.length-1);
		rb[arr.length-1]=arr.length;
		for(int i=arr.length-2;i>=0;i--)
		{
			while(st.size()>0 && arr[i]<=arr[st.peek()])
			{
				st.pop();
			}
			if(st.size()==0)
			{
				rb[i]=arr.length;
			}
			else {
				rb[i]=st.peek();
			}
			st.push(i);
		}
		
		int [] lb=new int [arr.length];
		st=new Stack<Integer>();
		st.push(0);
		lb[0]=-1;
		for(int i=1;i<arr.length;i++)
		{
			while(st.size()>0 && arr[i]<=arr[st.peek()])
			{
				st.pop();
			}
			
			if(st.size()==0)
			{
				lb[i]=-1;
			}
			else {
				lb[i]=st.peek();
			}
			st.push(i);
		}
		
		for(int i=0;i<arr.length;i++)
		{
			int width=rb[i]-lb[i]-1;
			int area=arr[i]*width;
			if(area>maxAreaRec)
			{
				maxAreaRec=area;
			}
		}
		System.out.println("Maximum Area Ractangle of 1's is ="+maxAreaRec);
	}
	
	public static void main(String args[])
	{
		int matrix[][]= {{1,0,1,0,1},{1,0,1,1,0},{1,0,1,1,1},{1,0,1,1,0}};
		int maxAreaRec=0;
		
		int arr[]=new int [matrix[0].length];
		for(int i=0;i<matrix[0].length;i++)
		{
			arr[i]=matrix[0][i];
		}
		OneMatrix om=new OneMatrix();
		om.maxArea(arr, maxAreaRec);
		System.out.println("Maximum Area Ractangle of 1's is ="+maxAreaRec);
		for(int i=1;i<matrix.length;i++)
		{
			for(int j=0;j<matrix[0].length;j++)
			{
				if(matrix[i][j]==1)
				{
					arr[j]++;
				}
				else {
					arr[j]=0;
					}
			}
			om.maxArea(arr, maxAreaRec);
		}
		
	}

}
